{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentUserName"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Level:u3}]: {Timestamp:dd-MM-yyyy:HH:mm:ss} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq_service:5341"
        }
      }
    ],
    "Properties": { "ApplicationName": "Show Topic Subscriber" }
  },
  "AzServiceBusConnectionString": "Endpoint=sb://messaging-patterns.servicebus.windows.net/;SharedAccessKeyName=showspolicy;SharedAccessKey=PqdC+teEwj98saz3CVDyF1IFruoY64dz8We52KD48/k=;"
}