{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentUserName"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Level:u3}]: {Timestamp:dd-MM-yyyy:HH:mm:ss} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": { "ApplicationName": "Http Items API Client" }
  },
  "ItemsApiBase" : "http://localhost:5000" 
}